@media screen and (max-width: 768px) {

  /*====================================header====================================*/
  .btnHeader {
    display: block;
  }

  .navigation {
    position: fixed;
    flex-direction: column;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    height: 100vh;
    padding: 1.3em;
    gap: 3em;
    padding-top: 7em;
    background-color: rgba(0, 0, 0, 0.233);
    margin-left: -100vw;
    animation-duration: 0.7s;
  }

  @keyframes showMenu {
    from {margin-left: -100vw;}
    to {margin-left: 0vw;}
  }

  /*====================================main====================================*/
  .main h1 {
    font-size: clamp(40px, 12vw, 60px);
  }

    /*section roxa*/
  .homeText {
    width: 80%;
  }

  .homeText h1 {
    text-align: center;
  }
  
  .homeText p {
    display: block;
    margin: auto;
    width: 90%;
    font-size: 1rem;
  }

  .socialMidias {
    margin-bottom: 2.5em;
  }
  
  .socialMidias ul {
    justify-content: space-around;
  }

  /*sobre*/
  .sobre {
    flex-direction: row-reverse;
  }

  .sobreText {
    display: block;
    margin: auto;
    width: 90%;
  }

  .sobreText p {
    font-size: 1rem;
  }

  /*skills*/
  .skills ul {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
  }

  /*projetos*/

  .container {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .projetosText {
    width: 80%;
  }

  .projetosText h2 {
    text-align: center;
  }

  .cardContainer {
    width: 80%;
  }
}

