/*======================================configs gerais================================================*/
@font-face {
  font-family: "Another Tag";
  src: url(../fonts/aAnotherTag.ttf) format("truetype");
}

@font-face {
  font-family: "Gameshow";
  src: url(../fonts/Gameshow.ttf) format("truetype");
}

@font-face {
  font-family: "Made Tommy";
  src: url(../fonts/MADE\ TOMMY\ Regular_PERSONAL\ USE.otf) format("opentype");
}

@font-face {
  font-family: "Secret";
  src: url(../fonts/SECRETODEMOREGULAR.TTF) format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 60px;
}

body {
  height: 100vh;
}

:root {
  --offBlack: #161a1c;
  --offWhite: #f2f2f2;
  --gray: #424242;
  --blue: #0064cf;
  --purple: #5d4ad8;
  --orange: #ff8554;
  --pink: #f5c3c6;
  --black: #000;
  --white: #fff;

  --fontTitulo: "Secret", cursive;
  --fontText: "Made Tommy", sans-serif;
  --fontDestaque: "Gameshow", sans-serif;

  --cardSkill: clamp(40px, 20vw, 60px);
  --cardProjeto: clamp(350px, 40vw, 700px);
}

.hidden {
  display: none;
}

body {
  background-color: var(--offWhite);
}

h1,
h2 {
  font-family: var(--fontTitulo);
}

p {
  font-family: var(--fontText);
}


/*=============================================header====================================================*/
.header {
  background-color: var(--black);
  color: var(--white);
  justify-content: space-between;
  padding: 0 5%;
  height: 3.5em;

  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

.navigation,
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navigation {
  gap: 1.5em;
  z-index: 2;
}

.navigation > a {
  color: var(--white);
  text-decoration: none;
  font-family: var(--fontDestaque);
  font-size: 1.8rem;
  position: relative;
  transition: .4s;
}

.navigation > a:hover {
  background-color: var(--gray);
  padding: 1px 3px;
  border-radius: 10px 0px;
}

.navigation> a:hover::before {
  content: "";
  height: 2px;
  width: 70%;
  background-color: #fff;
  transition: .8s;
  position: absolute;
  bottom:0;
  transition: .4s;
}


.logo img {
  filter: invert(1);
  width: 6em;
}

.btnHeader {
  background-color: transparent;
  border: none;
  cursor: pointer;

  display: none;
}

.iconBranco {
  font-size: 1.1rem;
  color: var(--white);
}

/*=============================================main====================================================*/
main h1 {
  text-shadow: 3px 3px 3px #00000073;
  font-size: clamp(40px, 6vw, 80px);
  margin-bottom: 1.5rem;
}

main section{
  padding: 5em 1em;
}

  /*home*/
.home {
  background-image: linear-gradient(45deg, #6752ee, #2a2163);
  background-size: 200%;
  animation: infinite 10s bgMoviment cubic-bezier(0.4, 0, 0.2, 1);
  color: #fff;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}

@keyframes bgMoviment {
  0% {
    background-position: bottom left;
  }
  50% {
    background-position: top right;
  }
}

.imgPerfil {
  filter: drop-shadow(15px 15px 6px #00000073);
  width: clamp(280px, 40vw, 600px);
}

.homeText {
  width: clamp(100px, 50vw, 700px);
}

.socialMidias {
  margin-bottom: 2em;
}

.socialMidias ul{
  list-style: none;
  display: flex;
  justify-content: flex-start;
  gap: 2em;
  font-size: clamp(30px, 3vw, 40px);
}

.socialMidias a {
  color: #fff;
  text-shadow: 3px 3px 3px #00000073;
}

.socialMidias a:hover {
  text-shadow: 0px 0px 10px #ffffff9a;
  transition: .4s;
  font-size: 110%;
}

.homeText p {
  text-align: justify;
  text-shadow: 2px 2px 1px #00000050;
  font-size: 1.2rem;
}

  /*sobre*/
.sobre {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;  
}

.sobreText {
  width: clamp(300px, 50vw, 900px);
}

.sobreText h1 {
  text-align: center;
}

.sobreText p {
  text-shadow: 1px 1px 1px #0000004f;
  font-size: 1.2rem;
  text-align: justify;
}

.imgSobre {
  min-width: 200px;
  width: 20%;
}

  /*skills*/
.skills h1 {
  text-align: center;
}

.skills ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1em;
  list-style: none;
  text-align: center;
  padding-top: 20px;
  font-size: clamp(35px, 7vw, 40px);;
}

.skills > ul > li > abbr > i {
  width: var(--cardSkill);
  height: var(--cardSkill);

  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;

  color: var(--purple);
  border: 2px solid var(--offBlack);
  background-color: #161a1c13;
  text-shadow: 0px 0px 3px #0000005b;
  border-radius: 5px 20px;
  transition: .6s;
  position: relative;
}

.skills > ul > li > abbr > i::after {
  content: "";
  width: 80%;
  height: 2px;
  position: absolute;
  top: -10px;
  left: 0px;
  background-color: var(--purple);
}

.skills > ul > li > abbr > i:hover::after {
  content: "";
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: var(--orange);
  left: auto;
  right: 0;
  transition: 1s; 
  animation: upSize .6s linear;
}

.skills > ul > li > abbr> i:hover {
  transform: scale(1.3);
  border-radius: 20px 5px;
  color: var(--orange);
  background-color: var(--offBlack);
}

@keyframes upSize {
  0% {
    width: 70%;
  }

  50% {
    width: 0%;
  }

  100% {
    width: 70%;
  }
}

  /*projetos*/
.projetos {
  background-color: var(--orange);
}

.projetos h1 {
  color: var(--offWhite);
  text-align: center;
}

.container {
  display: flex;
  align-items: center;
  margin-bottom: 4em;
  gap: 3em;
  padding: 1em;
}

.start { 
  justify-content: start;
  flex-direction: row-reverse;
  text-align: left;
}

.end {
  justify-content: end;
  text-align: right;
}

.cardContainer {
  background-color: var(--offWhite);
  padding: 1em;
  display: flex;
  flex-direction: column;
  width: var(--cardProjeto);
  position: relative;
  z-index: 20;
}

.end > .cardContainer:hover .projetosText{
  animation: slideRight 1s 100ms ease;
  animation-fill-mode: forwards; /*faz a animação pausar no final*/
}

@keyframes slideRight {
  from {
    right: 0;
  }

  to {
    right: 100%;
    background-color: #161a1c86;
    color: #fff;
    text-shadow: 2px 2px 1px #00000046;
  }
}

.start > .cardContainer:hover .projetosText{
  animation: slideLeft 1s 100ms ease;
  animation-fill-mode: forwards; /*faz a animação pausar no final*/
}

@keyframes slideLeft {
  from {
    left: 0;
  }

  to {
    left: 100%;
    background-color: #161a1c86;
    color: #fff;
    text-shadow: 2px 2px 1px #00000046;
  }
}

.end > .cardContainer {
  box-shadow: 5px 5px 3px #00000050;
}

.start > .cardContainer {
  box-shadow: -5px 5px 3px #00000050;
}

.projetosText {
  width: 100%;
  height: 100%;
  padding: 1em;
  background-color: transparent;
  color: transparent;

  position: absolute;
  top: 0;
  right: 0;
  z-index: -10;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.end .projetosText {
  align-items: end;
}

.start .projetosText {
  align-items: start;
}

.projetosText p {
  font-size: 1.2rem;
  width: 70%;
}

.projetosText h2 {
  font-family: var(--fontDestaque);
  font-size: 5rem;
  text-shadow: 2px 2px 1px #0000004f;
}

.imgCard {
  aspect-ratio: 4/3;
}

.tecList {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.5rem;
  padding-top: .5em;
}

.tecList i {
  color: var(--offBlack);
  text-shadow: 3px 3px 2px #0000002a;
}

.btnContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1em 0 1em 0;
}

.btnCard {
  background-color: var(--offBlack);
  width: 9em;
  height: 3em;

  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;

  border-radius: 10px 0px;
  border: 2px solid var(--offBlack);
  position: relative;
}

.btnCard:hover {
  background-color: var(--offWhite);
  border: 2px solid var(--offBlack);
  transition: ease .6s;
}

.btnCard:hover a {
  color: var(--offBlack);
}

.btnCard::before {
  content: "";
  width: 80%;
  height: 2px;
  position: absolute;
  top: -2px;
  right: -2px;
  background: linear-gradient(90deg, rgba(93,74,216,1) 14%, rgba(0,100,207,1) 100%);
}

.btnCard a {
  font-family: var(--fontText);
  font-variant: small-caps;
  color: #fff;
}

  /*contato*/
.footer {
  background-image: linear-gradient(to top, var(--offBlack) 60%, var(--blue));
  padding-top: 3em;
  padding-bottom: 10em;
}

.footer h1 {
  text-align: center;
  color: var(--offWhite);
  text-shadow: 3px 3px 3px #00000073;
  font-size: clamp(40px, 6vw, 80px);
  margin-bottom: 2rem;
}

.contatoList {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  row-gap: 1em;
  width: 100%;
  margin: auto;
  justify-content: space-evenly;
  font-size: 40px;
}

.contatoList li {
  width: 4em;
  text-align: center;
}

.contatoList a {
  color: var(--offWhite);
}